# Joc.Todo

./: README.md  build.gradle
src/main/java/com/joc/todo/: TodoApplication.java
src/main/java/com/joc/todo/config/: FilterConfig.java  InterceptorConfig.java  MapStructConfig.java  WebMvcConfig.java
src/main/java/com/joc/todo/controller/: SessionInfoController.java  TodoController.java  UserController.java
src/main/java/com/joc/todo/dto/: TodoCreateDto.java  TodoDeleteDto.java  TodoDto.java  TodoUpdateDto.java  UserDto.java
src/main/java/com/joc/todo/entity/: Todo.java  User.java
src/main/java/com/joc/todo/exception/: ApplicationException.java  AuthenticationProblemException.java  InvalidUserProblemException.java  LoginFailException.java  NoAuthenticationException.java  RequiredAuthenticationException.java
src/main/java/com/joc/todo/filter/: LogFilter.java  LoginCheckFilter.java
src/main/java/com/joc/todo/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/joc/todo/mapper/: TodoMapper.java  UserMapper.java
src/main/java/com/joc/todo/repository/: TodoJpaEmRepository.java  TodoRepository.java  UserJpaEmRepository.java  UserRepository.java
src/main/java/com/joc/todo/service/: TodoService.java  UserService.java
src/main/java/com/joc/todo/study/: LoginClient.java  (+1 more)
src/main/java/com/testcode/apartment/: ApartmentApplication.java
src/main/resources/: application.yaml  application.yml  schema.sql
src/test/java/com/joc/todo/: TodoApplicationTests.java
src/test/java/com/testcode/apartment/: ApartmentApplicationTests.java
(+78 files in other folders)
